<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header><nav>
        <ul>
            <li><a href="cp2Menu1.html">Camisas</a></li>
            <li><a href="">Bermudas</a></li>
            <li><a href="">Calças</a></li>
            <li><a href="cp2Menu2.html">Contato</a></li>
        </ul>
    </nav></header>

        <section>
            <form action="get">
        <h3>Formulario de Contato</h3><br>
        <label for="">Nome:</label><br>
        <input type="text" class="boxForm"><br>
        <label for="">Sobrenome:</label><br>
        <input type="text" class="boxForm"><br>
        <label for="">Descrição:</label><br>
        <input type="text" id="idDesc" class="boxForm"><br>
        <input type="submit" value="Enviar" id="idEnviar">
    </form>
        </section>
    
</body>
</html>