<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header><nav>
        <ul>
            <li><a href="cp2Menu1.html">Camisas</a></li>
            <li><a href="">Bermudas</a></li>
            <li><a href="">Calças</a></li>
            <li><a href="cp2Menu2.html">Contato</a></li>
        </ul>
    </nav></header>

        <main>
            <section>
                <article>
                    <img src="imagens/brasil.png" alt=""><br>
                    <h2>Camisa Brasil</h2><br>
                    <h1>R$ 150,00</h1><br>
                    <input type="text">
                    <img src="imagens/carrinho_compra.jpg" alt="" class="imgCarrinho"><br>
                    <a href="" class="aButton"><button >Comprar</button></a>

                </article>
                
                <article>
                    <img src="imagens/alemanha.png" alt=""><br>
                    <h2>Camisa Alemanha</h2><br>
                    <h1>R$ 150,00</h1><br>
                    <input type="text">
                    <img src="imagens/carrinho_compra.jpg" alt="" class="imgCarrinho"><br>
                    <a href="" class="aButton"><button >Comprar</button></a>
                </article>

                <article>
                    <img src="imagens/argentina.png" alt=""><br>
                    <h2>Camisa Argentina</h2><br>
                    <h1>R$ 150,00</h1><br>
                    <input type="text">
                    <img src="imagens/carrinho_compra.jpg" alt="" class="imgCarrinho"><br>
                    <a href="" class="aButton"><button >Comprar</button></a>
                </article>
            </section>

            <section>
                <article>
                    <img src="imagens/franca.png" alt=""><br>
                    <h2>Camisa França</h2><br>
                    <h1>R$ 150,00</h1><br>
                    <input type="text">
                    <img src="imagens/carrinho_compra.jpg" alt="" class="imgCarrinho"><br>
                    <a href="" class="aButton"><button >Comprar</button></a>
                </article>
                
                <article>
                    <img src="imagens/irlanda.png" alt=""><br>
                    <h2>Camisa Irlanda</h2><br>
                    <h1>R$ 150,00</h1><br>
                    <input type="text">
                    <img src="imagens/carrinho_compra.jpg" alt="" class="imgCarrinho"><br>
                    <a href="" class="aButton"><button >Comprar</button></a>
                </article>

                <article>
                    <img src="imagens/japao.png" alt=""><br>
                    <h2>Camisa Japão</h2><br>
                    <h1>R$ 150,00</h1><br>
                    <input type="text">
                    <img src="imagens/carrinho_compra.jpg" alt="" class="imgCarrinho"><br>
                    <a href="" class="aButton"><button >Comprar</button></a>
                </article>
            </section>
        </main>

</body>
</html>