<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            text-align: center;
            letter-spacing: 5px;
            word-spacing: 20px;
            font-size: 20px;
            text-transform: uppercase;
            border: 19px solid;

        }

        h1{
            text-align: left;
            text-transform: lowercase;
        }

        .formata01{
            border-top: 2px solid red;
            border-right: 5px solid yellow;
            width: 100px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rerum deleniti consequatur facilis deserunt vero ut aut libero inventore quibusdam.</p>
        <section>
            <h1>Título 1</h1>
        </section>
    </div>

    <div class="formata01">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>