<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            display: flex;
            justify-content: center;
        }

        .container{
            background-color: white;
            width: 640px;
            height: 400px;
            display: flex;
            align-items: baseline;
            justify-content: space-evenly;
        }

        .item{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .miolo{
            border: 2px solid yellow;
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="item">
            <article class="miolo"></article>
        </section>

        <section class="item">
            <article class="miolo"></article>
        </section>

        <section class="item">
            <article class="miolo"></article>
        </section>
</main>
    
</body>
</html>