<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0 auto;
        }

        header {
            background-color: rgb(224, 224, 224);
            width: 100%;
            height: 12%;
            display: flex;
            justify-content: center;
        }

        section {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #divNomeRM {
            display: flex;
            height: 100%;
        }

        nav {
            height: 100%;
            width: 50%;
        }

        ul {
            display: flex;
            list-style: none;
            height: 100%;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: space-between;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .aHeader {
            width: 30%;
            height: 40%;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border-radius: 10px;
        }

        .aHeader:hover {
            width: 35%;
            height: 45%;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border-radius: 10px;
        }

        #rm {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            display: flex;
            align-items: center;
            margin: 0;
        }

        #nome {
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            display: flex;
            align-items: center;
            margin: 0;
        }

        .conteiner {
            margin-top: 20px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .secMain {
            width: 50%;
            height: 100%;
            display: block;
        }

        img {
            display: block;
            border-radius: 10px 2px 0px 0px;
            width: 100%;
            height: 22%;
        }

        #art1 {
            background-color: rgb(224, 224, 224);
            width: 100%;
            height: 6.25%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0px 0px 10px 10px;
        }

        p {
            margin: 0;
            padding: 18px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        .secSecundario {
            width: 100%;
            height: 30%;
            display: flex;
            align-items: baseline;
            margin-top: 20px;
        }

        .art2 {
            height: 100%;
            width: 25%;
            text-align: center;
            border: 1px solid rgb(224, 224, 224);
        }

        .imgArt2 {
            width: 30%;
            margin: 0 auto;
        }

        .artigos {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            color: brown;
            margin: 0;
        }

        button {
            width: 35%;
            height: 10%;
            background-color: grey;
            border: 0px;
            border-radius: 10px;
            margin-top: 40px;
            margin-right: 80px;
        }

        .aArt {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .pArt {
            height: 30%;
        }

        .sec3 {
            width: 100%;
            height: 100%;
            margin-top: 20px;
            display: block;
        }

        .divAtividade {
            width: 100%;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 5px;
        }

        #h1Atividade {
            margin: 0;
        }

        .art4 {
            font-size: larger;
            text-align: justify;
            padding: 0;
        }

        footer {
            margin: 0px;
            background-color: rgb(78, 78, 78);
            width: 100%;
            height: 12%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-small;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <section>
            <div id="divNomeRM">
                <h1 id="nome">VINÍCIUS</h1>
                <h1 id="rm">RM96331</h1>
            </div>
            <nav>
                <ul>
                    <a href="" class="aHeader">
                        <li>HOME</li>
                    </a>
                    <a href="/CP2/cp2Menu1.html" class="aHeader">
                        <li>Página 1</li>
                    </a>
                    <a href="" class="aHeader">
                        <li>Contato</li>
                    </a>
                </ul>
            </nav>
        </section>
    </header>

    <main class="conteiner">
        <section class="secMain">
            <img src="img/banner1.png" alt="">
            <article id="art1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sapiente iste aliquam aut possimus
                    animi.</p>
            </article>

            <section class="secSecundario">
                <article class="art2">
                    <img src="img/icon1.png" alt="" class="imgArt2">
                    <h1 class="artigos">Artigo 1</h1>
                    <p class="pArt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi amet quo deleniti!
                        Similique, dignissimos officiis.</p>
                    <button><a href="" class="aArt">more...</a></button>
                </article>

                <article class="art2">
                    <img src="img/icon2.png" alt="" class="imgArt2">
                    <h1 class="artigos">Artigo 2</h1>
                    <p class="pArt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ratione facilis, eum
                        corporis libero iste.</p>
                    <button><a href="" class="aArt">more...</a></button>
                </article>

                <article class="art2">
                    <img src="img/icon3.png" alt="" class="imgArt2">
                    <h1 class="artigos">Artigo 3</h1>
                    <p class="pArt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eveniet minus
                        asperiores in quisquam repellendus?</p>
                    <button><a href="" class="aArt">more...</a></button>
                </article>

                <article class="art2">
                    <img src="img/icon4.png" alt="" class="imgArt2">
                    <h1 class="artigos">Artigo 4</h1>
                    <p class="pArt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam labore ab
                        perspiciatis mollitia illo delectus.</p>
                    <button><a href="" class="aArt">more...</a></button>
                </article>
            </section>

            <section class="sec3">
                <div class="divAtividade">
                    <h1 id="h1Atividade">Atividade</h1>
                </div>

                <article>
                    <p class="art4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaque eaque
                        quibusdam officiis facere hic dicta placeat autem, voluptate tempora provident id cupiditate
                        enim cum ipsam repudiandae doloremque at ea ipsa praesentium quis vitae assumenda animi vel.
                        Praesentium, placeat magni quae facilis inventore exercitationem, ea delectus omnis, incidunt
                        quisquam aliquid!</p><br>
                    <p class="art4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti porro doloremque
                        rem minus ex, perferendis voluptatibus repudiandae. Amet obcaecati voluptas saepe tempore
                        mollitia dolorum voluptatum ducimus, minima magni, et eveniet.</p><br>
                    <p class="art4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque consequuntur eius
                        doloribus alias provident adipisci laudantium magni, reiciendis possimus illum sit tempora quas
                        saepe ipsa architecto error. Ex aperiam dolorem velit eius, ut at dicta nemo in commodi voluptas
                        illum saepe vero optio veniam facilis earum sint officiis. Debitis, odio.</p><br>
                </article>
            </section>
        </section>

    </main>

    <footer>
        <h1>© 2022 VINÍCIUS ALMEIDA KOTCHETKOFF</h1>
    </footer>

</body>

</html>